<!DOCTYPE HTML>
<html>
    <head>
        <title>CB WEB DEV</title>
        <style>
            body {
                background: rgb(50, 25, 40);
                color: rgb(10, 30, 60);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(140, 180, 30);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(250, 450, 600);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>CB Web Development</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
      <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t39.30808-6/269991855_10166120983430346_550604752920491472_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=174925&_nc_ohc=gtdIYgAwtvIAX_gNoyy&_nc_ht=scontent-atl3-1.xx&oh=00_AfCD6doDmMfuQSTXPwXTvdsDYPhNRB5tCgn8c9i3Clc3Yw&oe=644853E7">
                </div>
            
                <div class="content">
                    <h2>Christopher Brooks</h2>
                    <p>Software Engineer</p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Music</li>
                            <li>Writing</li>
                            <li>Roaming</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>